<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<Actor>
	<Type>MovingObject</Type>
	<ActorName>Anders</ActorName>
	<Category>Enemy</Category>
	<Components> 
		<PhysicsComponent>
			<category>Enemy</category>
			<bodyType>2</bodyType>
			<density>0</density>
			<shape>box</shape>
			<xInPixels>1</xInPixels>
			<yInPixels>1</yInPixels>
		</PhysicsComponent>
		<GraphicsComponent>
			<xFrames>8</xFrames>
			<firstFrame>0</firstFrame>
			<sizeInPixels>32</sizeInPixels>
			<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
			<texturePath>res/textures/blob.png</texturePath>
			<shader>res/shaders/basicShader</shader> <!-- file extensions(vs/fs) are currently added to shaders in code-->
		</GraphicsComponent>
		<AIComponent>
			<scriptPath>res/scripts/AI/blob.lua</scriptPath>
		</AIComponent>
	</Components>
</Actor>