<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<Actor>
	<positionX>250.0</positionX>
	<positionY>250.0</positionY>
	<Components> 
		<PhysicsComponent>
			<bodyType>2</bodyType>
			<density>value</density>
			<shape>square</shape>
			<xInPixels>32</xInPixels>
			<yInPixels>32</yInPixels>
		</PhysicsComponent>
		<GraphicsComponent>
			<numberOfFrames>8</numberOfFrames>
			<firstFrame>0</firstFrame>
			<sizeInPixels>32</sizeInPixels>
			<tileAtlasPath>res/actor.png</tileAtlasPath>
		</GraphicsComponent>
		<AIComponent>
		</AIComponent>
		<AudioComponent>
			<idleSource file = "idle.ogg"/>
			<movingSource file = "moving.ogg"/>
			<jumpingSource file = "jumping.ogg"/>
		</AudioComponent>
	</Components>
</Actor>