<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<Actor>
	<Type>MovingObject</Type>
	<ActorName>Player2</ActorName>
	<Components> 
		<GraphicsComponent>
			<sizeX>1.0</sizeX>
			<sizeY>1.0</sizeY>
			<sizeZ>0.001</sizeZ>
			<xFrames>10</xFrames>
			<yFrames>1</yFrames>
			<animated>true</animated>
			<friction>0.0</friction>
			<meshVerticesPath>res/models/cube.obj</meshVerticesPath>
			<texturePath>res/textures/characters/dwarfid/dwarfid.png</texturePath>
			<shader>res/shaders/basicAnimationShader</shader> <!-- file extensions(vs/fs) are currently added to shaders in code-->
		</GraphicsComponent>
		<PhysicsComponent>
			<category>Player</category>
			<shape>box</shape>
			<bodyType>2</bodyType>
			<density>0</density>
			<xInPixels>0.5</xInPixels>
			<yInPixels>0.8</yInPixels>
			<restitution>0</restitution> <!--bouncyness-->
			<friction>0.0</friction>
			<jumpSensor>true</jumpSensor>
			<wallSensor>true</wallSensor>
			<fixedRotation>true</fixedRotation>
			<defaultForce>200.0</defaultForce>
		</PhysicsComponent>
		<InputComponent>
			<category>Player</category>
		</InputComponent>
		<AudioComponent>
			<sounds>
				<jumping>res/sounds/player/jumping.wav</jumping>
			</sounds>
		</AudioComponent>
		<CombatComponent>
			<health>600</health>
			<mana>150</mana>
		</CombatComponent>
		<NetworkComponent>
			<!--stuffs -->
		</NetworkComponent>
		<InventoryComponent>
			<maxNumberOfItems>20</maxNumberOfItems>
			<containerString>inventory</containerString>
			<dropable>true</dropable>
			<presetItems>
				<itemName>PickupSword</itemName>
			</presetItems>
		</InventoryComponent>
		<AnimationComponent>
			<idle>
				<firstFrame>6</firstFrame>
				<amountOfFrames>4</amountOfFrames>
				<animationSpeed>2.0</animationSpeed>
			</idle>
			<walking>
				<firstFrame>0</firstFrame>
				<amountOfFrames>5</amountOfFrames>
				<animationSpeed>15.0</animationSpeed>
			</walking>
			<death>
				<firstFrame>0</firstFrame>
				<amountOfFrames>8</amountOfFrames>
				<animationSpeed>10.0</animationSpeed>
			</death>
			<jumping>
				<firstFrame>4</firstFrame>
				<amountOfFrames>1</amountOfFrames>
				<animationSpeed>4.0</animationSpeed>
			</jumping>
			<falling>
				<firstFrame>2</firstFrame>
				<amountOfFrames>2</amountOfFrames>
				<animationSpeed>4.0</animationSpeed>
			</falling>
		</AnimationComponent>
	</Components>
</Actor>