<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<Actor>
	<Type>MovingObject</Type>
	<ActorName>Sword</ActorName>
	<Components> 
		<PhysicsComponent>
			<category>Melee</category>
			<shape>box</shape>
			<bodyType>2</bodyType>
			<density>1</density>
			<xInPixels>0.50</xInPixels>
			<yInPixels>2</yInPixels>
			<restitution>0</restitution> <!--bouncyness-->
			<fixedRotation>false</fixedRotation>
			<gravity>false</gravity>
		</PhysicsComponent>
		<GraphicsComponent>
			<!--<category>Projectile</category>-->
			<sizeX>0.5</sizeX>
			<sizeY>2</sizeY>
			<xFrames>3</xFrames>
			<yFrames>2</yFrames>
			<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
			<texturePath>res/textures/sword.png</texturePath>
			<shader>res/shaders/basicShader</shader> <!-- file extensions(vs/fs) are currently added to shaders in code-->
		</GraphicsComponent>
		<CombatComponent>
			<damage>150</damage>
		</CombatComponent>
	</Components>
</Actor>