<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<Actor>
	<Type>MovingObject</Type>
	<ActorName>PickupHealthPotion</ActorName>
	<Category>Pickup</Category>
	<Components> 
		<PhysicsComponent>
			<category>Pickup</category>
			<bodyType>2</bodyType>
			<density>1</density>
			<shape>box</shape>
			<xInPixels>0.8</xInPixels>
			<yInPixels>0.8</yInPixels>
		</PhysicsComponent>
		<GraphicsComponent>
			<xFrames>8</xFrames>
			<firstFrame>0</firstFrame>
			<sizeInPixels>32</sizeInPixels>
			<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
			<texturePath>res/textures/pickups/PickupHealthPotion.png</texturePath>
			<shader>res/shaders/basicShader</shader> <!-- file extensions(vs/fs) are currently added to shaders in code-->
		</GraphicsComponent>
		<PickUpComponent>
			<pickedUp>false</pickedUp>
			<savable>false</savable>
		</PickUpComponent>
		<AudioComponent>
			<sounds>
				<death>res/sounds/pickup/potions/pickup.wav</death>
			</sounds>
		</AudioComponent>
	</Components>
</Actor>