<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<Actor>
	<Type>MovingObject</Type>
	<Components> 
	<ActorName>grenadeExplosion</ActorName>
		<PhysicsComponent>
			<category>Projectile</category>
			<shape>circle</shape>
			<bodyType>2</bodyType>
			<density>1</density>
			<xInPixels>2</xInPixels>
			<yInPixels>2</yInPixels>
			<restitution>0.2</restitution> <!--bouncyness-->
			<fixedRotation>false</fixedRotation>
			<gravity>false</gravity>
		</PhysicsComponent>
		<AudioComponent>
			<sounds>
				<create>res/sounds/projectiles/spawn.wav</create>
				<death>res/sounds/enemies/death.wav</death>
			</sounds>
		</AudioComponent>
		<ParticleComponent>
			<amountPerSecond>200.0</amountPerSecond>
			<maxLife>2</maxLife>
			<size>0.03</size>
			<colorR>1.0</colorR>
			<colorG>0.2</colorG>
			<colorB>0.5</colorB>
			<gravity>false</gravity>
			<gravityMultiplier>1.0</gravityMultiplier>
			<texturePath>res/textures/snowball.png</texturePath>
		</ParticleComponent>
		<CombatComponent>
			<damage>100</damage>
			<lifeTime>0.5</lifeTime>
		</CombatComponent>
	</Components>
</Actor>