<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<Actor>
	<Type>MovingObject</Type>
	<ActorName>Player</ActorName>
	<Components>  
		<PhysicsComponent>
			<category>ProjectileEnemy</category>-->
			<shape>circle</shape>
			<bodyType>2</bodyType>
			<density>1</density>
			<xInPixels>1.25</xInPixels>
			<yInPixels>1.25</yInPixels>
			<restitution>0.5</restitution> <!--bouncyness-->
			<fixedRotation>false</fixedRotation>
		</PhysicsComponent>
		<GraphicsComponent>
			<!--<category>Projectile</category>-->
			<sizeX>1.25</sizeX>
			<sizeY>1.25</sizeY>
			<xFrames>1</xFrames>
			<yFrames>1</yFrames>
			<Frames>8</Frames>
			<firstFrame>0</firstFrame>
			<animationSpeed>10</animationSpeed>
			<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
			<!--<texturePath>./res/textures/characters/testmeralda/egg.png</texturePath>-->
			<texturePath>./res/textures/characters/chucked/rock.png</texturePath>
			<shader>res/shaders/basicAnimationShader</shader> <!-- file extensions(vs/fs) are currently added to shaders in code-->
		</GraphicsComponent>
	</Components>
		<InputComponent>
			<category>Player</category>
		</InputComponent>

		<NetworkComponent>
			<!--stuffs -->
		</NetworkComponent>
		<InventoryComponent>
			<maxNumberOfItems>20</maxNumberOfItems>
			<containerString>inventory</containerString>
			<dropable>true</dropable>
			<!--<presetItems>-->
				<!--<itemName>PickupDoubleSpeed</itemName>-->
				<!--<itemName>PickupNewspaper</itemName>-->
			<!--</presetItems>-->
		</InventoryComponent>

	</Components>
</Actor>