<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<Actor>
	<Type>MovingObject</Type>
	<ActorName>Chucked</ActorName>
	<Category>EnemyProjectile</Category>
	<Components> 
		<PhysicsComponent>
			<category>ProjectileEnemy</category>-->
			<shape>circle</shape>
			<bodyType>2</bodyType>
			<density>1</density>
			<xInPixels>1.0</xInPixels>
			<yInPixels>1.0</yInPixels>
			<restitution>0.5</restitution> <!--bouncyness-->
			<fixedRotation>false</fixedRotation>
		</PhysicsComponent>
		<GraphicsComponent>
			<!--<category>Projectile</category>-->
			<sizeX>1.25</sizeX>
			<sizeY>1.25</sizeY>
			<xFrames>1</xFrames>
			<yFrames>1</yFrames>
			<Frames>8</Frames>
			<firstFrame>0</firstFrame>
			<animationSpeed>10</animationSpeed>
			<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
			<!--<texturePath>./res/textures/characters/testmeralda/egg.png</texturePath>-->
			<texturePath>./res/textures/characters/chucked/rock.png</texturePath>
			<shader>res/shaders/basicAnimationShader</shader> <!-- file extensions(vs/fs) are currently added to shaders in code-->
		</GraphicsComponent>
		<AudioComponent>
			<sounds>
				<hit>res/sounds/projectiles/chucked/hit.wav</hit>
			</sounds>
		</AudioComponent>
		<CombatComponent>
			<lifeTime>5</lifeTime> <!--lifetime in SECONDS! -->
			<damage>20</damage>
		</CombatComponent>
	</Components>
</Actor>