<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<Actor>
	<Type>MovingObject</Type>
	<ActorName>Letter</ActorName>
	<Components> 
		<PhysicsComponent>
			<bodyType>2</bodyType>
			<density>1</density>
			<xInPixels>1</xInPixels>
			<yInPixels>1</yInPixels>
		</PhysicsComponent>
		<GraphicsComponent>
		<numberOfFrames>1</numberOfFrames>
			<firstFrame>0</firstFrame>
			<sizeInPixels>32</sizeInPixels>
			<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
			<texturePath>res/textures/t.jpg</texturePath>
			<shader>res/shaders/basicShader</shader> <!-- file extensions(vs/fs) are currently added to shaders in code-->
		</GraphicsComponent>
	</Components>
</Actor>