<?xml version="1.0"?>
<!DOCTYPE PLAY SYSTEM "play.dtd">

<GuiState>
	<GuiItems>
		<Button> 
				<name>mainsingleplayer</name>
				<text>Singleplayer</text>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<positionX>0</positionX>
				<positionY>0.5</positionY>
				<numberOfFrames>3</numberOfFrames>
				<firstFrame>0</firstFrame>
				<widthInPixels>0.4</widthInPixels>
				<heightInPixels>0.2</heightInPixels>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/fontShader</shaderPath>
				<texturePath>res/GUI/textures/buttonAtlas.png</texturePath>
				<textureAtlasSize>2</textureAtlasSize>
			</Button>
			<Button> 
				<name>mainjoingame</name>
				<text>Join Game</text>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<positionX>0</positionX>
				<positionY>0.25</positionY>
				<numberOfFrames>3</numberOfFrames>
				<firstFrame>0</firstFrame>
				<widthInPixels>0.4</widthInPixels>
				<heightInPixels>0.2</heightInPixels>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/fontShader</shaderPath>
				<texturePath>res/GUI/textures/buttonAtlas.png</texturePath>
				<textureAtlasSize>2</textureAtlasSize>
			</Button>
			<Button> 
				<name>mainhostgame</name>
				<text>Host Game</text>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<positionX>0</positionX>
				<positionY>0</positionY>
				<numberOfFrames>3</numberOfFrames>
				<firstFrame>0</firstFrame>
				<widthInPixels>0.4</widthInPixels>
				<heightInPixels>0.2</heightInPixels>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/fontShader</shaderPath>
				<texturePath>res/GUI/textures/buttonAtlas.png</texturePath>
				<textureAtlasSize>2</textureAtlasSize>
			</Button>
		<Button> 
				<name>mainsettings</name>
				<text>settings</text>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<positionX>0</positionX>
				<positionY>-0.25</positionY>
				<numberOfFrames>3</numberOfFrames>
				<firstFrame>0</firstFrame>
				<widthInPixels>0.4</widthInPixels>
				<heightInPixels>0.2</heightInPixels>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/fontShader</shaderPath>
				<texturePath>res/GUI/textures/buttonAtlas.png</texturePath>
				<textureAtlasSize>2</textureAtlasSize>
		</Button>
		<Button> 
				<name>mainexitgame</name>
				<text>Exit Game</text>
				<fontPath>res/fonts/gui.ttf</fontPath>
				<positionX>0</positionX>
				<positionY>-0.5</positionY>
				<numberOfFrames>3</numberOfFrames>
				<firstFrame>0</firstFrame>
				<widthInPixels>0.4</widthInPixels>
				<heightInPixels>0.2</heightInPixels>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/fontShader</shaderPath>
				<texturePath>res/GUI/textures/buttonAtlas.png</texturePath>
				<textureAtlasSize>2</textureAtlasSize>
		</Button>
		<!--<Panel> 
				<positionX>0</positionX>
				<positionY>0</positionY>
				<widthInPixels>0.5</widthInPixels>
				<heightInPixels>1.5</heightInPixels>
				<meshVerticesPath>res/models/quad.obj</meshVerticesPath>
				<shaderPath>res/shaders/basicShader</shaderPath>
				<texturePath>res/GUI/textures/mainPanel.png</texturePath>
				<textureAtlasSize>1</textureAtlasSize>
		</Panel>-->
	</GuiItems>
</GuiState>